apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-bot
  namespace: default
spec:
  encryptedData:
    SECRET_TELEGRAM_TOKEN: AgCp1KeRxmVLUk/IX+pDexQ9JiMhpfigUB4ebq47J4dcfaxVPUN1E2TnymJGJep5Odei+uLM0N2FpQhigyCs2UMZXhMscXy2eO+zK7fSm9rK0xpjGh5KT8soIN/WmSQLuEgQ7QJdghJ5w77Ef0xxdPdygHnDzmFw3Cilu+Sy4vgBNFaPhj2xGq4Tww4bpg82QXq/YzeteJzvi3QAdcckw3OTr9pjaoytmkTMnmWu1VGqK0QqDGUFes6y99rQZshd1zbifFMnpeQfpXpYCMO3lYkib+eIXtfrwxw+9XD5MNW0cIc/q67/K0TDUPRCcW1+VITEEAjS/FFWwY+/LU4w8aD+yNEWPPx3oerxfuNUncO97zvp3VWzWAnGltz1O8nl/LN4xc3n2xym3Q/HCapcuO4worap/5nsPYklU3/qd/UV8IMYPUHmE68LWYJxdKVxBI9/3CnuPV+8mZTVf2SIk7VzN1Np5SSTOXMS1yAevC3rT3ww2q/SFJTVvQUrdmynIj6qtdTcvKlpJ8R9j4pLQku9XB4yYL2/+zl9bWk8gjWiWZco7nfLEwfQqkyPhnZPkxqhSkmWOhVvnNfJZarPhceArbaubnBtRpSfCnakRn+2YcivmwvfbtmS9gQ5dN/LoKqYUOjjvtJfUELQHQVNT5QFAthMqcA+K4ThCPSBwFiBNsLTZCM3wdkMrOty1ax2abM6wRpuMuEcGPSo+BYKpRICqphgk2BRBbT6imetu02f9UugtFVt9ppfuMaGrnaD
  template:
    metadata:
      name: telegram-bot
      namespace: default

